#release configuration
#Fri Oct 10 14:54:29 EDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw2-yanhe-0.0.3
project.rel.edu.cmu.lti.11791.f14.hw2\:hw2-yanhe=0.0.3
pushChanges=true
scm.url=scm\:git\:git@github.com\:heyan4869/hw2-yanhe
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-yanhe.developerConnection=scm\:git\:git@github.com\:heyan4869/hw2-yanhe
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-yanhe.connection=scm\:git\:git@github.com\:heyan4869/hw2-yanhe
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-yanhe.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
project.dev.edu.cmu.lti.11791.f14.hw2\:hw2-yanhe=0.0.4-SNAPSHOT
completedPhase=end-release
